<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>404 Not Found - Misbahul Ummah Model</title>

  <!-- Styles -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <style>
    .__navbar {
      background-color: #fff;
      border-bottom: 4px solid #00901e;
    }

    .__navbar a {
      color: #00901e;
      font-weight: 700;
      text-transform: uppercase;
    }

    .__navbar a p {
      border-bottom: 1px solid #00901e;
    }

    .__navbar a span {
      color: #333;
      font-size: 0.8rem;
      font-weight: 300;
      letter-spacing: 1px;
    }

    .__navbar a:hover {
      color: #00901e;
    }

    @media screen and (max-width: 768px) {
      .__navbar {
        padding: 1rem;
      }

      .__navbar a p {
        font-size: 0.8rem;
      }

      .__navbar a span {
        font-size: 0.6rem;
      }
    }
  </style>
</head>

<body>
  <nav class="__navbar navbar position-sticky top-0 px-4" style="z-index: 10000">
    <a class="navbar-brand d-flex flex-column justify-content-center" href="https://www.mumodel.info/">
      <p class="m-0">Misbahul Ummah Model</p>
      <span>Creativity is our goal</span>
    </a>
  </nav>
  <div class="container py-5">
    <h1>404</h1>
    <p><strong>Page Not Found</strong></p>

    <p>Misbahul Ummah Model</p>
  </div>
</body>

</html>